spring.datasource.url=jdbc:oracle:thin:@192.168.1.2:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=msil
spring.datasource.password=msil
spring.datasource.platform=oracle
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
spring.jpa.hibernate.ddl-auto = update
server.port = 8000