# IssueManagementRepo

issue-management/: .gitignore  index.jsp  pom.xml
issue-management/src/main/angular/: angular.json  package-lock.json  package.json
issue-management/src/main/angular/src/app/: app-routing.module.ts
issue-management/src/main/angular/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
issue-management/src/main/angular/src/app/component/login/: login.component.ts
issue-management/src/main/angular/src/app/services/: api.service.ts
issue-management/src/main/angular/src/app/services/dashboard/: dashboard.service.ts
issue-management/src/main/angular/src/environments/: environment.prod.ts  environment.ts
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/: IssueManagementApplication.java  ServletInitializer.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/config/: AuthServerOAuth2Config.java  CorsFilter.java  Encoders.java  ResourceServerConfig.java  SecurityConfig.java  ServerSecurityConfig.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/controller/: IncidentController.java  NotificationController.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/dto/: HttpResponseDto.java  MailRequest.java  MailResponse.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/entity/: Incident.java  Role.java  User.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/repository/: IncidentRepository.java  UserRepository.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/service/: CustomUserDetailService.java  CustomUserDetailsService.java  IncidentService.java  IncidentServiceImpl.java  NotificationService.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/utility/: CustomException.java  EmailConstants.java  GenerateExcelReport.java  GetTimestamp.java  IssueType.java  LocalDateTimeAttributeConverter.java
issue-management/src/main/java/com/nxtlife/efkon/msil/issueManagement/view/: CustomUserDetails.java
issue-management/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
issue-management/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d500c63b1987d3b62646.js  scripts.c08f90b2680cf80be740.js  styles.661ee0c9616c8f8b7886.css
issue-management/src/test/java/com/nxtlife/efkon/msil/issueManagement/: IssueManagementApplicationTests.java
